<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/css/style.css" />
    <title>Digital Clock || RNK</title>
  </head>
  <body>
    <button style="margin: auto" class="toggle">Dark mode</button>
    <!-- <div class="clock-container">
      <div class="clock">
        <div class="needle hour"></div>
        <div class="needle minute"></div>
        <div class="needle second"></div>
        <div class="center-point"></div>
      </div>
     
    </div> -->
    <section>
      <div class="Clock">
        <div class="hour">
          <div class="hr" id="hr"></div>
        </div>
        <div class="minute">
          <div class="min" id="min"></div>
        </div>
        <div class="second">
          <div class="sec" id="sec"></div>
        </div>
      </div>
      <div class="time" style="margin: auto"></div>
      <div class="date" style="margin: auto"></div>
    </section>
    <br /><br /><br /><br />
    <script src="./assests/js/script.js"></script>
    <footer style="padding-left: 15px">
      <p>
        &#x3c; &#47; &#x3e; with ❤️ by
        <a target="_blank" href="https://github.com/nandhakumarRNK">RNK</a>
        <br />
      </p>
    </footer>
  </body>
</html>
